<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 08 2020 20:28:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eb4528d5171c04ae0936e30" data-wf-site="5eb4528d5171c010b8936e2f">

<head>
    <meta charset="utf-8">
    <title>Streety - Plataforma de vídeo monitoramento</title>
    <meta content="Solução de video monitoramento que oferece transmissão e gravação de câmeras em tempo real." name="description">
    <meta content="Streety - Plataforma de vídeo monitoramento" property="og:title">
    <meta content="Solução de video monitoramento que oferece transmissão e gravação de câmeras em tempo real." property="og:description">
    <meta content="Streety - Plataforma de vídeo monitoramento" property="twitter:title">
    <meta content="Solução de video monitoramento que oferece transmissão e gravação de câmeras em tempo real." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/streety.webflow.css" rel="stylesheet" type="text/css">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper"><img src="images/logo-streety.svg" width="79" alt="" class="logo-img">
                <div class="nav-menu"><a href="#" class="nav-menu__item">O que é</a><a href="#features" class="nav-menu__item">Como funciona</a><a href="#vantagens" class="nav-menu__item">Vantagens</a></div>
                <div class="nav-cta"><a href="#footer" class="btn btn--ghost btn--small w-button">Fale com um especialista</a></div>
            </div>
        </div>
    </header>
    <section id="hero" class="s s--hero"><img src="images/bg-waves-white.svg" width="720" alt="" class="bg-waves">
        <div class="container">
            <div class="hero-wrapper">
                <div class="flex-col-wrapper">
                    <div class="flex-2col hero-text">
                        <h1 class="white-text hero-title slide-left">Plataforma de vídeo monitoramento para provedores de internet</h1>
                        <p class="text-hero slide-left">Solução que oferece transmissão e gravação de câmeras em tempo real.</p><a href="#footer" class="btn w-button">Fale com um especialista</a></div>
                    <div class="flex-2col hero-img">
                        <div class="hero-img-wrapper"><img src="images/streety-hero-phone.png" width="1400" srcset="images/streety-hero-phone-p-500.png 500w, images/streety-hero-phone-p-800.png 800w, images/streety-hero-phone-p-1080.png 1080w, images/streety-hero-phone-p-1600.png 1600w, images/streety-hero-phone.png 2800w"
                                sizes="(max-width: 991px) 100vw, 52vw" data-w-id="01e5e71e-1fb4-d577-026d-ad7f40b2afc1" style="opacity:0" alt="" class="hero-img-1"><img src="images/circles-bg.svg" width="313" data-w-id="d08d9c9b-9c3b-1a1f-cb01-5774aab200ab"
                                style="opacity:0" alt="" class="hero-img-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="s s--about">
        <div class="container">
            <div class="flex-col-wrapper">
                <div class="flex-2col slide-up">
                    <div class="icon-bg icon-bg--blue"><img src="images/icon-connection.svg" alt=""></div>
                    <h3>Conecta e gerencia diversas câmeras de segurança</h3>
                    <p>Vídeo on demand (VOD) com o recurso de gravação remota de câmeras instaladas nas cidades, ruas e condomínios.</p>
                </div>
                <div class="flex-2col slide-up">
                    <div class="icon-bg icon-bg--blue"><img src="images/icon-grow.svg" alt=""></div>
                    <h3>Aumente o portfolio e receita do seu Provedor de Internet</h3>
                    <p>Solução de vídeo monitoramento robusta e ideal para provedores de internet que desejam aumentar seu portfolio e receita.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="s s--cta">
        <div class="container">
            <div class="cta-wrapper">
                <h2 class="cta__tittle">Aumente seu portfolio de serviços de monitoramento e segurança</h2><a href="#footer" class="btn w-button">Fale com um especialista</a></div>
        </div>
    </div>
    <section id="features" class="s s--features">
        <div class="container">
            <div class="flex-col-wrapper v-align-middle">
                <div class="flex-2col slide-left"><img src="images/feat-seguranca-monitoramento.svg" alt=""></div>
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>Segurança e monitoramento colaborativo</h3>
                        <p>Seus clientes ganham acesso às imagens de sua casa, rua ou condomínio a qualquer momento com o compartilhamento de cameras.</p>
                    </div>
                </div>
            </div>
            <div class="flex-col-wrapper v-align-middle reverse">
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>Alertas, occorências e notificação</h3>
                        <p>Integração em tempo real, permite o compartilhamento do que está ocorrendo nas proximidades além de recursos como, acionamentos de pânico e emergências.<br></p>
                    </div>
                </div>
                <div class="flex-2col slide-right"><img src="images/feat-alertas-notificacao.svg" alt=""></div>
            </div>
            <div class="flex-col-wrapper v-align-middle">
                <div class="flex-2col slide-left"><img src="images/feat-gravacao-armazenamento.svg" alt=""></div>
                <div class="flex-2col slide-up">
                    <div class="feature-text">
                        <h3>Gravação e Armazenamento</h3>
                        <p>É possível buscar e visualizar os videos de maneira pratica e rápida, com a tranquilidade de que todos os registros de imagem são criptografados e armazenados em um ambiente digital seguro.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="versions" class="s s--versions">
        <div class="container">
            <div class="flex-col-wrapper">
                <div class="flex-2col slide-up">
                    <div class="box">
                        <div class="icon-bg icon-bg--orange"><img src="images/icon-cloud-streaming.svg" alt=""></div>
                        <h3>Streety<br>Cloud Streaming</h3>
                        <p>Serviço de streaming em nuvem totalmente gerenciado por nós para alimentar o streaming ao vivo, de ponta a ponta ou como parte de uma plataforma de streaming personalizada.</p>
                    </div>
                </div>
                <div class="flex-2col slide-up">
                    <div class="box">
                        <div class="icon-bg icon-bg--orange"><img src="images/icon-stream-engine.svg" alt=""></div>
                        <h3>Streety<br>Stream Engine</h3>
                        <p>Software de servidor de mídia para download para fornecer streaming ao vivo e sob demanda, local ou na nuvem, com software totalmente personalizável.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="vantagens" class="s s--vantagens"><img src="images/bg-waves-blue.svg" alt="" class="bg-waves">
        <div class="container">
            <div class="s--tittle">
                <h2 class="cta__tittle">Vantagens do Streety para o seu Provedor de Internet</h2>
            </div>
            <div class="flex-col-wrapper">
                <div class="flex-3col">
                    <div class="centered-col">
                        <div class="icon-bg"><img src="images/icon-double-check.svg" alt=""></div>
                        <h3>Aumento de Receita</h3>
                        <p class="text-center">Fidelize seu cliente e aumente o ticket médio de suas vendas.</p>
                    </div>
                </div>
                <div class="flex-3col">
                    <div class="centered-col">
                        <div class="icon-bg"><img src="images/icon-double-check.svg" alt=""></div>
                        <h3>Tecnologia de Ponta</h3>
                        <p class="text-center">Invista em uma solução robusta e com tecnologias de ponta.</p>
                    </div>
                </div>
                <div class="flex-3col">
                    <div class="centered-col">
                        <div class="icon-bg"><img src="images/icon-double-check.svg" alt=""></div>
                        <h3>Solução White Label</h3>
                        <p class="text-center">Tenha um produto com a marca da sua empresa.</p>
                    </div>
                </div>
            </div>
            <div class="clients__wrapper">
                <p class="text-center">Clientes que investem</p>
                <div class="clients__logos"><img src="images/client-unifique.png" alt="" class="clients__logos-item"><img src="images/client-unifique.png" alt="" class="clients__logos-item"><img src="images/client-unifique.png" alt="" class="clients__logos-item"><img src="images/client-unifique.png"
                        alt="" class="clients__logos-item"></div><a href="#footer" class="btn w-button">Fale com um especialista</a></div>
        </div>
    </section>
    <section id="footer" class="s s--footer">
        <div class="container">
            <div class="flex-col-wrapper">
                <div class="flex-2col"><img src="images/footer-img-man-w-phone.png" width="626" alt="" class="footer-img slide-left">
                    <div class="div-block"></div>
                    <p>(48) 0000-0000<br>Av. das Águias - Cidade Universitária<br>Pedra Branca - Palhoça - SC</p>
                </div>
                <div class="flex-2col slide-up">
                    <h3 class="white-text">Descubra como ter o <span class="text-orange">Streety</span> na sua empresa.</h3>
                    <div class="w-embed w-script">
                        <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/shell.js"></script>
                        <script>
                            hbspt.forms.create({
                                portalId: "5071713",
                                formId: "2799878f-88e1-482d-8cac-895344716fb3"
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s s--footer-note">
        <div class="container">
            <div class="footer-note-wrapper">
                <p>© 2020 - All rights reserved</p><a href="#hero" class="btn btn--back-to-top w-button">Ir para o topo <span class="btn__icon"></span></a></div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eb4528d5171c010b8936e2f" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>